{
  "name": "Mero Calendar",
  "short_name": "Mero Calendar",
  "description": "A collaborative, peer-to-peer calendar on the Calimero network. Shared team calendars and private events — your schedule on your own nodes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d2433",
  "theme_color": "#1d2433",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
